{
  "name": "@volund/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --dir ../.. docs:api && vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview",
    "test": "pnpm exec typedoc --options ../../typedoc.json && node --test ../../scripts/verify-l1-docs.test.mjs",
    "typecheck": "vitepress build"
  },
  "devDependencies": {
    "three": "^0.185.1",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "5.9.3",
    "vitepress": "catalog:",
    "vue": "catalog:"
  }
}
