{
  "name": "volund-plugin-community-example",
  "version": "0.0.1",
  "type": "module",
  "main": "index.mjs",
  "engines": { "volund": "^0.0.0" },
  "permissions": { "volund": ["tools.register"] }
}
